[33maf4af82[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/docker-env[m[33m, [m[1;32mdocker-env[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33maf4af82[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/docker-env[m[33m, [m[1;32mdocker-env[m[33m)[m HEAD@{1}: checkout: moving from docker-env to main
[33maf4af82[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/docker-env[m[33m, [m[1;32mdocker-env[m[33m)[m HEAD@{2}: checkout: moving from main to docker-env
[33maf4af82[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/docker-env[m[33m, [m[1;32mdocker-env[m[33m)[m HEAD@{3}: commit: live comments is done
[33me154df9[m HEAD@{4}: commit: comment notification on front end
[33mafe1732[m HEAD@{5}: commit: comments and their notifications
[33m3b8f8f9[m HEAD@{6}: commit: progress in comments
[33m06c08fd[m HEAD@{7}: commit: notifications for create and update tickets
[33m1115857[m HEAD@{8}: commit: build
[33m6650e11[m HEAD@{9}: commit: progress
[33m5cab91d[m HEAD@{10}: commit: progress with jwt
[33m8e9f99d[m HEAD@{11}: commit: no progress in notifications
[33m59da38d[m HEAD@{12}: commit: progress in notifications
[33m32463a1[m HEAD@{13}: commit: edit ticket permissions is done for the existing fields
[33ma551e42[m HEAD@{14}: commit: small changes
[33m73ad4c7[m HEAD@{15}: pull: Merge made by the 'ort' strategy.
[33m34256cb[m HEAD@{16}: commit (amend): responsive side bar menu
[33mf38bd5b[m HEAD@{17}: commit: responsive side bar menu
[33maa2a7eb[m HEAD@{18}: commit: refactor
[33ma6f9652[m HEAD@{19}: commit: tickets from you almost done
[33mf07e6fc[m HEAD@{20}: Branch: renamed refs/heads/master to refs/heads/main
[33mf07e6fc[m HEAD@{22}: commit (initial): start
