user nginx;
worker_processes 2;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 443 ssl;
        ssl_certificate /etc/ssl/certs/ss.crt;
        ssl_certificate_key /etc/ssl/private/ss.key;

        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        root /var/www/public;
        index index.php;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location /build/assets/ {
            try_files $uri $uri/ =404;
            expires max;
            add_header Cache-Control "public, immutable";
        }

        location /uploads/ {
            root /var/www/storage/app/public;
            try_files $uri $uri/ =404;
            expires max;
            add_header Cache-Control "public";
        }

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }


        location /app/ {
            proxy_pass http://my-laravel-app:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }


        location ~ \.php$ {
            fastcgi_pass my-laravel-app:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}