server {
    listen 80;
    server_name localhost;

    root /var/www/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /build/ {
        root /var/www/public;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000; # Assuming PHP-FPM is in the `app` container
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
